FleetInformationManagementSystem/MainWindow.xaml

<!--ExceptioHandlers    
    -->
<Window x:Name="myMainWindow" x:Class="FleetInformationManagementSystem.MainWindow" 
        Icon="res/logo.jpg"
        Loaded="myMainWindow_Loaded"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FleetInformationManagementSystem"
        mc:Ignorable="d"
        Title="Fleet Information Management System" Height="695" Width="1140"
        Background="DarkBlue" WindowStartupLocation="CenterScreen" BorderBrush="White" BorderThickness="2">
    <Grid x:Name="grdMain">

        <Viewbox Stretch="Fill" Height="104" VerticalAlignment="Top">
            <Grid Height="104" Width="1097">
                <Image x:Name="image" Source="res/logo.jpg" Margin="10,10,957,0" d:IsHidden="True"/>
                <Label x:Name="lblTitle" Content="Bonolo Trucking Company (BTC) Management System" FontSize="33" Foreground="Gold" FontWeight="Bold" Margin="140,38,105,10" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Animated" d:IsHidden="True" />
                <Label x:Name="lblCurrentUser" Content="Logged In as Handsome Mofokeng (Admin)" FontSize="20"  Foreground="Gold" Margin="0,10,237,0" VerticalAlignment="Top" Height="36" Width="512" FontStyle="Italic" HorizontalAlignment="Right" TextOptions.TextHintingMode="Animated"/>
                <Image x:Name="imgProfilePicture" Source="res/upload_pic.png" Height="94" Margin="992,10,0,0" VerticalAlignment="Top"/>
                <Button x:Name="btnLogOut" Content="Log Out" HorizontalAlignment="Left" Margin="865,0,0,58" Width="127" Style="{DynamicResource myButtonStyle}" Height="36" VerticalAlignment="Bottom" Click="btnLogOut_Click"/>

            </Grid>
        </Viewbox>

        <TabControl x:Name="tabControl" Margin="10,110,10,10">
            <TabItem x:Name="tbAdminMenu" Header="Admin Menu" Style="{DynamicResource myTabItemStyle}">
                <Grid Background="DarkBlue" Margin="0,0,0,0">
                    <TreeView x:Name="Tree" Margin="5,45,0,10.2" HorizontalAlignment="Left" Width="548">
                        <Button x:Name="btnAddIncidentReport" Content="Report Incident"  Style="{DynamicResource myButtonStyle}"  Height="30" VerticalAlignment="Bottom"  Width="435" Click="btnAddIncidentReport_Click"/>
                        <TreeViewItem Header="User Management" FontSize="18.667">

                            <ListBox x:Name="lstUsers" Height="160" VerticalAlignment="Top" Width="460">
                                <ListBoxItem Content="Handsome"/>
                                <ListBoxItem Content="Jobo"/>
                                <ListBoxItem Content="Nomfundo"/>
                                <ListBoxItem Content="Mzwanele"/>
                                <ListBoxItem Content="Thabang"/>
                            </ListBox>

                        </TreeViewItem>
                        <Button x:Name="btnAddUser" Content="Add New User" Style="{DynamicResource myButtonStyle}"  Height="30" VerticalAlignment="Bottom" Width="435" Click="btnAddUser_Click"/>
                        <TreeViewItem Header="Driver Management" FontSize="18.667">
                            <ListBox x:Name="lstDrivers"  Height="160" VerticalAlignment="Top" Width="460">
                                <ListBoxItem Content="Handsome" Selected="ListBoxItem_Selected"/>
                                <ListBoxItem Content="Jobo"/>
                                <ListBoxItem Content="Nomfundo"/>
                                <ListBoxItem Content="Mzwanele"/>
                                <ListBoxItem Content="Thabang"/>
                            </ListBox>
                        </TreeViewItem>
                        <Button x:Name="btnAddDriver" Content="Add New Driver" Width="435" Style="{DynamicResource myButtonStyle}"  Height="30" VerticalAlignment="Bottom" Click="btnAddDriver_Click"/>
                        <TreeViewItem Header="Client Management" FontSize="18.667">
                            <ListBox x:Name="lstClients" Width="460"  Height="160" VerticalAlignment="Top">
                                <ListBoxItem Content="Handsome"/>
                                <ListBoxItem Content="Jobo"/>
                                <ListBoxItem Content="Nomfundo"/>
                                <ListBoxItem Content="Mzwanele"/>
                                <ListBoxItem Content="Thabang"/>
                            </ListBox>

                        </TreeViewItem>
                        <Button x:Name="btnAddClient" Content="Add New Client"   Style="{DynamicResource myButtonStyle}"  Height="30" VerticalAlignment="Bottom" Width="435" Click="btnAddClient_Click"/>
                        <TreeViewItem Header="Fleet Management" FontSize="18.667">
                            <ListBox x:Name="lstFleet"  Height="160" Width="460" VerticalAlignment="Top">
                                <ListBoxItem Content="Handsome"/>
                                <ListBoxItem Content="Jobo"/>
                                <ListBoxItem Content="Nomfundo"/>
                                <ListBoxItem Content="Mzwanele"/>
                                <ListBoxItem Content="Thabang"/>
                            </ListBox>

                        </TreeViewItem>
                        <Button x:Name="btnAddTruck" Content="Add New Truck"  Style="{DynamicResource myButtonStyle}"  Height="30" VerticalAlignment="Bottom" Width="435" Click="btnAddTruck_Click"/>
                    </TreeView>
                    <Menu x:Name="myMenu" Margin="4,10,10.2,0" RenderTransformOrigin="0.5,0.5" FontSize="17." BorderThickness="1" BorderBrush="DarkGoldenrod" Height="31" VerticalAlignment="Top">
                        <Menu.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.074"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Menu.RenderTransform>
                        <MenuItem Header="File">
                            <MenuItem x:Name="mnuLogOut" Header="Log out" HorizontalAlignment="Left" Click="mnuLogOut_Click"/>
                            <Separator HorizontalAlignment="Left" Height="1" Width="140"/>
                            <MenuItem x:Name="mnuExit" Header="Exit" HorizontalAlignment="Left" Width="140" Click="mnuExit_Click"/>

                        </MenuItem>
                        <MenuItem Header="Manage Employees">
                            <MenuItem x:Name="mnuAddDriver" Header="Add new Driver" HorizontalAlignment="Left" Click="mnuAddDriver_Click"/>
                            <MenuItem x:Name="mnuViewDriver" Header="View Driver Information" HorizontalAlignment="Left"/>
                        </MenuItem>
                        <MenuItem Header="Manage Fleet"/>
                        <MenuItem x:Name="mnuClients" Header="Manage Clients">
                            <MenuItem Header="Add new Client" HorizontalAlignment="Left" Width="Auto"/>
                        </MenuItem>
                    </Menu>
                    <Calendar Margin="750,180,170,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tbDataEntryMenu" Header="Data Entry" Style="{DynamicResource myTabItemStyle}">
                <Grid Background="DarkBlue">
                    <TreeView x:Name="Tree_Copy" Margin="10,10,0,9.2" HorizontalAlignment="Left" Width="477">
                        <Button x:Name="btnAddIncidentReport1" Content="Report Incident"  Style="{DynamicResource myButtonStyle}"  Height="30" VerticalAlignment="Bottom"  Width="435" Click="btnAddIncidentReport_Click"/>
                        <TreeViewItem Header="Driver Management" FontSize="18.667">
                            <ListBox x:Name="lstDrivers1"  Height="160" VerticalAlignment="Top" Width="460">
                                <ListBoxItem Content="Handsome" Selected="ListBoxItem_Selected"/>
                                <ListBoxItem Content="Jobo"/>
                                <ListBoxItem Content="Nomfundo"/>
                                <ListBoxItem Content="Mzwanele"/>
                                <ListBoxItem Content="Thabang"/>
                            </ListBox>
                        </TreeViewItem>
                        <Button x:Name="btnAddDriver1" Content="Add New Driver" Width="435" Style="{DynamicResource myButtonStyle}"  Height="30" VerticalAlignment="Bottom" Click="btnAddDriver_Click"/>
                        <TreeViewItem Header="Client Management" FontSize="18.667">
                            <ListBox x:Name="lstClients1" Width="460"  Height="160" VerticalAlignment="Top">
                                <ListBoxItem Content="Handsome"/>
                                <ListBoxItem Content="Jobo"/>
                                <ListBoxItem Content="Nomfundo"/>
                                <ListBoxItem Content="Mzwanele"/>
                                <ListBoxItem Content="Thabang"/>
                            </ListBox>

                        </TreeViewItem>
                        <Button x:Name="btnAddClient1" Content="Add New Client"   Style="{DynamicResource myButtonStyle}"  Height="30" VerticalAlignment="Bottom" Width="435" Click="btnAddClient_Click"/>
                        <TreeViewItem Header="Fleet Management" FontSize="18.667">
                            <ListBox x:Name="lstFleet1"  Height="160" Width="460" VerticalAlignment="Top">
                                <ListBoxItem Content="Handsome"/>
                                <ListBoxItem Content="Jobo"/>
                                <ListBoxItem Content="Nomfundo"/>
                                <ListBoxItem Content="Mzwanele"/>
                                <ListBoxItem Content="Thabang"/>
                            </ListBox>

                        </TreeViewItem>
                        <Button x:Name="btnAddTruck1" Content="Add New Truck"  Style="{DynamicResource myButtonStyle}"  Height="30" VerticalAlignment="Bottom" Width="435" Click="btnAddTruck_Click"/>
                    </TreeView>
                </Grid>
            </TabItem>
            <TabItem x:Name="tbOperatorMenu"  Header="Operator" Style="{DynamicResource myTabItemStyle}">
                <Grid Background="DarkBlue">
                    <WebBrowser x:Name="webRoute" Margin="257,66,10.2,69.2"/>
                    <Label x:Name="lblTitle_Copy" FontSize="24" Content="ROUTE INFORMATION"  Margin="456,16,307.2,0" VerticalAlignment="Top" Height="38" Foreground="Gold" FontWeight="Bold"/>

                    <Button x:Name="btnSubmitRoute" Content="Submit " HorizontalAlignment="Right" Margin="0,0,10.2,23.2" Width="184" Style="{DynamicResource myButtonStyle}" Height="30" VerticalAlignment="Bottom" Click="btnSubmitRoute_Click"/>
                    <Viewbox Margin="24,37,0,24" Stretch="Fill" HorizontalAlignment="Left" Width="228">
                        <Grid Height="443" Width="213">
                            <Label x:Name="lblDeparture" Content="Point of Departure:" HorizontalAlignment="Left" Margin="5,115,0,0" VerticalAlignment="Top" Width="203" Height="30" Foreground="Gold"/>
                            <Label x:Name="lblDestination" Content="Destination:" HorizontalAlignment="Left" Margin="5,163,0,0" VerticalAlignment="Top" Width="203" Height="30" Foreground="Gold"/>
                            <TextBox x:Name="txtDeparturePoint" HorizontalAlignment="Left" Height="26" Margin="5,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" RenderTransformOrigin="0.447,-0.181"/>
                            <TextBox x:Name="txtDestination" HorizontalAlignment="Left" Height="26" Margin="5,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>
                            <DatePicker x:Name="dpStartDate" HorizontalAlignment="Left" Margin="5,313,0,0" VerticalAlignment="Top" Height="28" Width="203"/>
                            <DatePicker x:Name="dpEndDate" HorizontalAlignment="Left" Margin="5,371,0,0" VerticalAlignment="Top" Height="26" Width="203"/>
                            <Label x:Name="label" Content="Distance(km):" HorizontalAlignment="Left" Margin="0,255,0,0" VerticalAlignment="Top" Width="97" Height="30" Foreground="Gold"/>
                            <TextBox x:Name="txtDistance" HorizontalAlignment="Left" Height="26" Margin="102,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"/>
                            <Label x:Name="label1" Content="Travel Start Date:" HorizontalAlignment="Left" Margin="0,283,0,0" VerticalAlignment="Top" Width="208" Height="30" Foreground="Gold"/>
                            <Label x:Name="label2" Content="Travel End Date:" HorizontalAlignment="Left" Margin="5,341,0,0" VerticalAlignment="Top" Width="180" Height="30" Foreground="Gold"/>
                            <Label x:Name="label3" Content="Total Pay:" HorizontalAlignment="Left" Margin="0,413,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="-0.494,0.63" Height="30" Foreground="Gold"/>
                            <TextBox x:Name="txtTotalPay"  HorizontalAlignment="Left" Height="30" Margin="80,413,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="128"/>
                            <ComboBox x:Name="cboRouteDriver" HorizontalAlignment="Left" Margin="5,24,0,0" VerticalAlignment="Top" Width="203" Height="33"/>
                            <Button x:Name="btnGetRoute" Content="Get Route" HorizontalAlignment="Left" Margin="5,0,0,193" Width="203" Style="{DynamicResource myButtonStyle}" Click="btnGetRoute_Click" Height="30" VerticalAlignment="Bottom"/>
                            <ComboBox x:Name="cboRouteTruck" HorizontalAlignment="Left" Margin="5,78,0,0" VerticalAlignment="Top" Width="203" Height="33"/>
                            <Label x:Name="lblDeparture_Copy" Content="Pick Driver" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="203" Height="30" Foreground="Gold"/>
                            <Label x:Name="lblDeparture_Copy1" Content="Pick Truck" HorizontalAlignment="Left" Margin="5,56,0,0" VerticalAlignment="Top" Width="203" Height="30" Foreground="Gold"/>
                        </Grid>
                    </Viewbox>
                    <Button x:Name="btnGeneratePayroll" Content="Generate Payroll" HorizontalAlignment="Left" Margin="257,0,0,23" Width="184" Style="{DynamicResource myButtonStyle}" Height="30" VerticalAlignment="Bottom" Click="btnGeneratePayroll_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

        <Grid x:Name="grdLogIn" Margin="10,109,10,10">
            <GroupBox x:Name="gpbxCredentials" Header="Enter Credentials" Foreground="Gold" Margin="70,40,70,60" Background="Black" FontSize="32" FontWeight="Bold" d:IsHidden="True">
                <Grid Margin="10,0,10,10">
                    <Viewbox Margin="0,10,4,10" Stretch="Fill">
                        <Grid Height="270" Width="895">
                            <Image x:Name="imgLock" Source="res/lock.jpg" Margin="0,0,644,0"/>
                            <Label x:Name="lblUsername" Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Height="52" Width="184" FontSize="32" FontWeight="Bold" Foreground="Gold" Margin="251,33,0,0"/>
                            <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="52" TextWrapping="Wrap" MaxLines="1" VerticalAlignment="Top" Width="459" FontSize="24" Margin="435,33,0,0" />
                            <Label x:Name="lblPassword" Content="Password" Foreground="Gold" HorizontalAlignment="Left" VerticalAlignment="Top" Height="52" Width="184" FontSize="32" FontWeight="Bold" Margin="251,116,0,0"/>
                            <PasswordBox x:Name="pwdPassword" HorizontalAlignment="Left" VerticalAlignment="Top" Height="52" Width="459" FontSize="24" Margin="435,116,0,0"/>
                            <Button x:Name="btnLogin" IsDefault="True" Content="Log in" HorizontalAlignment="Left" Margin="435,180,0,0"  VerticalAlignment="Top" Width="225" Height="55" Click="btnLogin_Click" Foreground="DarkBlue" Style="{DynamicResource myButtonStyle}"/>
                            <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="670,180,0,0" VerticalAlignment="Top" Width="225" Height="55" Click="btnRegister_Click" Foreground="DarkBlue" Style="{DynamicResource myButtonStyle}"/>
                        </Grid>
                    </Viewbox>

                </Grid>
            </GroupBox>
        </Grid>

    </Grid>
</Window>
