FleetInformationManagementSystem/windowClientInfo.xaml

<Window x:Class="FleetInformationManagementSystem.windowClientInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FleetInformationManagementSystem"
        mc:Ignorable="d"
        Title="Client Info" Height="695" Width="1140"
        Background="DarkBlue" WindowStartupLocation="CenterScreen"
        BorderBrush="White" BorderThickness="2">
    <Grid>
        <Grid Background="DarkBlue" Margin="10,10,10,70">
            <Viewbox Margin="10,10,510.6,10.6" Stretch="Fill">
                <Grid Height="470" Width="675">
                    <Viewbox Margin="0,124,40,141" Stretch="Fill">
                        <Grid Height="237" Width="675">
                            <Label Content="Contact Firstname: *" Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Height="52"  
                				HorizontalAlignment="Left" x:Name="DriverName" VerticalAlignment="Top" Width="240" Foreground="Gold" FontSize="24" FontWeight="Bold" />
                            <Label Content="Contact Initial: *" Grid.Column="0" Grid.RowSpan="1" Height="52"
                				HorizontalAlignment="Left" Margin="0,46,0,0" x:Name="DriverInitial" VerticalAlignment="Top" Width="240" Foreground="Gold" FontSize="24" FontWeight="Bold" />
                            <Label Content="Contact Surname: *" Grid.Column="0" Grid.RowSpan="1" Height="51"
                				HorizontalAlignment="Left" Margin="0,92,0,0" x:Name="DriverSurname" VerticalAlignment="Top" Width="240" Foreground="Gold" FontSize="24" FontWeight="Bold" />
                            <Label Content="Phone Number(s): *" Grid.Column="0" Grid.RowSpan="1" Height="51"
                				HorizontalAlignment="Left" Margin="0,139,0,0" x:Name="DriverPhoneNumber" VerticalAlignment="Top" Width="240" Foreground="Gold" FontSize="24" FontWeight="Bold" />
                            <Label Content="Email address(es): *" Grid.Column="0" Grid.RowSpan="1" Height="53"
                				HorizontalAlignment="Left" Margin="0,184,0,0" x:Name="DriverEmailAddress" VerticalAlignment="Top" Width="240" Foreground="Gold" FontSize="24" FontWeight="Bold" />

                            <TextBox Grid.Row="0" Grid.RowSpan="1" HorizontalAlignment="Left" x:Name="txtContactName"         
                				VerticalAlignment="Top" Height="41" Width="431" Margin="244,2,0,0" FontSize="26.667"/>
                            <TextBox HorizontalAlignment="Left" x:Name="txtContactInitial"  
                				VerticalAlignment="Top"  Height="42" Width="67" Margin="244,48,0,0" FontSize="26.667"/>
                            <TextBox HorizontalAlignment="Left" x:Name="txtContactSurname"  
                				VerticalAlignment="Top"  Height="42" Width="431" Margin="244,93,0,0" FontSize="26.667"/>
                            <TextBox HorizontalAlignment="Left" x:Name="txtContactPhoneNumber"  
                				VerticalAlignment="Top"  Height="41" Width="431" Margin="244,141,0,0" FontSize="26.667"/>
                            <TextBox HorizontalAlignment="Left" x:Name="txtContactEmailAddress"  
                				VerticalAlignment="Top"  Height="43" Width="431" Margin="244,186,0,0" FontSize="26.667"/>
                        </Grid>
                    </Viewbox>
                    <Label Content="Client ID *" Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Height="52"  
    					HorizontalAlignment="Left" x:Name="DriverName_Copy" VerticalAlignment="Top" Width="223" Foreground="Gold" FontSize="24" FontWeight="Bold" />
                    <TextBox Grid.Row="0" Grid.RowSpan="1" HorizontalAlignment="Left" x:Name="txtClientID"  IsEnabled="False" 
    					VerticalAlignment="Top" Height="41" Width="303" Margin="228,2,0,0" FontSize="26.667"/>
                    <Button x:Name="btnGenerateClientID" Content="Generate New ID..."  Margin="543,0,0,0" Style="{DynamicResource myButtonStyle}" Height="43" VerticalAlignment="Top" Click="btnGenerateClientID_Click"/>
                    <Viewbox Margin="0,325,40,0" Stretch="Fill">
                        <Grid Height="202" Width="568">
                            <Label Content="Street Address: *" Grid.Column="0" Grid.RowSpan="1" Height="52"
                    			HorizontalAlignment="Left" x:Name="lblDriverAddress_Copy" VerticalAlignment="Top" Width="197" Foreground="Gold" FontSize="24" FontWeight="Bold" Margin="10,0,0,0" />
                            <Label Content="City: *" Grid.Column="0" Grid.RowSpan="1" Height="52"
                    			HorizontalAlignment="Left" Margin="126,52,0,0" x:Name="lblDriverPostalAddress_Copy" VerticalAlignment="Top" Width="81" Foreground="Gold" FontSize="24" FontWeight="Bold" />
                            <Label Content="Zip Code *" Grid.Column="0" Grid.RowSpan="1" Height="51"
                    			HorizontalAlignment="Left" Margin="79,101,0,0" x:Name="lblDriverPhoneNumber_Copy" VerticalAlignment="Top" Width="127" Foreground="Gold" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" >
                                <Label.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleX="-1.797"/>
                                        <RotateTransform/>
                                        <TranslateTransform X="0.8"/>
                                    </TransformGroup>
                                </Label.RenderTransform>
                            </Label>
                            <TextBox HorizontalAlignment="Left" x:Name="txtStreetAddress"  
                    			VerticalAlignment="Top"  Height="42" Width="361" Margin="207,0,0,0" FontSize="26.667"/>
                            <TextBox HorizontalAlignment="Left" x:Name="txtCity"  
                    			VerticalAlignment="Top"  Height="43" Width="361" Margin="207,53,0,0" FontSize="26.667"/>
                            <TextBox HorizontalAlignment="Left" x:Name="txtZipCode"  
                    			VerticalAlignment="Top"  Height="41" Width="361" Margin="207,105,0,0" FontSize="26.667"/>
                            <Label Content="Province: *" Grid.Column="0" Grid.RowSpan="1" Height="51"
                    			HorizontalAlignment="Left" Margin="73,148,0,0" x:Name="lblDriverPhoneNumber_Copy1" VerticalAlignment="Top" Width="130" Foreground="Gold" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" >
                                <Label.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleX="-1.797"/>
                                        <RotateTransform/>
                                        <TranslateTransform X="0.8"/>
                                    </TransformGroup>
                                </Label.RenderTransform>
                            </Label>
                            <ComboBox x:Name="cboProvince" Margin="207,151,0,3" FontSize="24">
                                <ComboBox Width="15" Height="15"/>
                                <ComboBoxItem Content="Free State" Selector.IsSelected="True" />
                                <ComboBoxItem Content="Limpopo" />
                                <ComboBoxItem Content="North West" />
                                <ComboBoxItem Content="Gauteng" />
                                <ComboBoxItem Content="Mpumalanga" />
                                <ComboBoxItem Content="Northen Cape" />
                                <ComboBoxItem Content="KwaZulu-Natal" />
                                <ComboBoxItem Content="Western Cape" />
                                <ComboBoxItem Content="Eastern Cape" />
                            </ComboBox>

                        </Grid>
                    </Viewbox>
                    <Viewbox Margin="680,325,-588,-1" Stretch="Fill">
                        <Grid Height="202" Width="568">
                            <Label Content="Street Address: 2" Grid.Column="0" Grid.RowSpan="1" Height="52"
                    			HorizontalAlignment="Left" x:Name="lblDriverAddress_Copy1" VerticalAlignment="Top" Width="197" Foreground="Gold" FontSize="24" FontWeight="Bold" Margin="10,0,0,0" />
                            <Label Content="City: 2" Grid.Column="0" Grid.RowSpan="1" Height="52"
                    			HorizontalAlignment="Left" Margin="126,52,0,0" x:Name="lblDriverPostalAddress_Copy1" VerticalAlignment="Top" Width="81" Foreground="Gold" FontSize="24" FontWeight="Bold" />
                            <Label Content="Zip Code 2" Grid.Column="0" Grid.RowSpan="1" Height="51"
                    			HorizontalAlignment="Left" Margin="79,101,0,0" x:Name="lblDriverPhoneNumber_Copy2" VerticalAlignment="Top" Width="127" Foreground="Gold" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" >
                                <Label.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleX="-1.797"/>
                                        <RotateTransform/>
                                        <TranslateTransform X="0.8"/>
                                    </TransformGroup>
                                </Label.RenderTransform>
                            </Label>
                            <TextBox HorizontalAlignment="Left" x:Name="txtStreetAddress1"  
                    			VerticalAlignment="Top"  Height="42" Width="361" Margin="207,0,0,0" FontSize="26.667"/>
                            <TextBox HorizontalAlignment="Left" x:Name="txtCity1"  
                    			VerticalAlignment="Top"  Height="43" Width="361" Margin="207,53,0,0" FontSize="26.667"/>
                            <TextBox HorizontalAlignment="Left" x:Name="txtZipCode1"  
                    			VerticalAlignment="Top"  Height="41" Width="361" Margin="207,105,0,0" FontSize="26.667"/>
                            <Label Content="Province: 2" Grid.Column="0" Grid.RowSpan="1" Height="51"
                    			HorizontalAlignment="Left" Margin="73,148,0,0" x:Name="lblDriverPhoneNumber_Copy3" VerticalAlignment="Top" Width="130" Foreground="Gold" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" >
                                <Label.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleX="-1.797"/>
                                        <RotateTransform/>
                                        <TranslateTransform X="0.8"/>
                                    </TransformGroup>
                                </Label.RenderTransform>
                            </Label>
                            <ComboBox x:Name="cboProvince1" Margin="207,151,0,3" FontSize="24">
                                <ComboBox Width="15" Height="15"/>
                                <ComboBoxItem Content="Free State" Selector.IsSelected="True" />
                                <ComboBoxItem Content="Limpopo" />
                                <ComboBoxItem Content="North West" />
                                <ComboBoxItem Content="Gauteng" />
                                <ComboBoxItem Content="Mpumalanga" />
                                <ComboBoxItem Content="Northen Cape" />
                                <ComboBoxItem Content="KwaZulu-Natal" />
                                <ComboBoxItem Content="Western Cape" />
                                <ComboBoxItem Content="Eastern Cape" />
                            </ComboBox>

                        </Grid>
                    </Viewbox>
                    <Viewbox Margin="680,124,-588,141" Stretch="Fill">
                        <Grid Height="237" Width="675">
                            <Label Content="Contact Firstname: 2" Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Height="52"  
                    			HorizontalAlignment="Left" x:Name="DriverName1" VerticalAlignment="Top" Width="240" Foreground="Gold" FontSize="24" FontWeight="Bold" />
                            <Label Content="Contact Initial: 2" Grid.Column="0" Grid.RowSpan="1" Height="52"
                    			HorizontalAlignment="Left" Margin="0,46,0,0" x:Name="DriverInitial1" VerticalAlignment="Top" Width="240" Foreground="Gold" FontSize="24" FontWeight="Bold" />
                            <Label Content="Contact Surname: 2" Grid.Column="0" Grid.RowSpan="1" Height="51"
                    			HorizontalAlignment="Left" Margin="0,92,0,0" x:Name="DriverSurname1" VerticalAlignment="Top" Width="240" Foreground="Gold" FontSize="24" FontWeight="Bold" />
                            <Label Content="Phone Number(s): 2" Grid.Column="0" Grid.RowSpan="1" Height="51"
                    			HorizontalAlignment="Left" Margin="0,139,0,0" x:Name="DriverPhoneNumber1" VerticalAlignment="Top" Width="240" Foreground="Gold" FontSize="24" FontWeight="Bold" />
                            <Label Content="Email address(es): 2" Grid.Column="0" Grid.RowSpan="1" Height="53"
                    			HorizontalAlignment="Left" Margin="0,184,0,0" x:Name="DriverEmailAddress1" VerticalAlignment="Top" Width="240" Foreground="Gold" FontSize="24" FontWeight="Bold" />

                            <TextBox Grid.Row="0" Grid.RowSpan="1" HorizontalAlignment="Left" x:Name="txtContactName1"         
                    			VerticalAlignment="Top" Height="41" Width="431" Margin="244,2,0,0" FontSize="26.667"/>
                            <TextBox HorizontalAlignment="Left" x:Name="txtContactInitial1"  
                    			VerticalAlignment="Top"  Height="42" Width="67" Margin="244,48,0,0" FontSize="26.667"/>
                            <TextBox HorizontalAlignment="Left" x:Name="txtContactSurname1"  
                    			VerticalAlignment="Top"  Height="42" Width="431" Margin="244,93,0,0" FontSize="26.667"/>
                            <TextBox HorizontalAlignment="Left" x:Name="txtContactPhoneNumber1"  
                    			VerticalAlignment="Top"  Height="41" Width="431" Margin="244,141,0,0" FontSize="26.667"/>
                            <TextBox HorizontalAlignment="Left" x:Name="txtContactEmailAddress1"  
                    			VerticalAlignment="Top"  Height="43" Width="431" Margin="244,186,0,0" FontSize="26.667"/>
                        </Grid>
                    </Viewbox>
                    <Label Content="Company Name:  *" Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Height="45"  
                    	HorizontalAlignment="Left" x:Name="DriverName_Copy1" VerticalAlignment="Top" Width="241" Foreground="Gold" FontSize="24" FontWeight="Bold" Margin="-3,50,0,0" />
                    <TextBox Grid.Row="0" Grid.RowSpan="1" HorizontalAlignment="Left" x:Name="txtContactName_Copy"         
                    	VerticalAlignment="Top" Height="35" Width="447" Margin="228,52,0,0" FontSize="26.667"/>
                </Grid>
            </Viewbox>
        </Grid>
        <Button x:Name="btnSaveClient" Content="Save Client" Margin="0,0,227.6,9.6" Height="55" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="167" Style="{DynamicResource myButtonStyle}" Click="btnSaveClient_Click"/>
        <Button x:Name="btnDeleteClient" Content="Delete Client" Margin="0,0,455.6,9.6" Height="55" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="167" Style="{DynamicResource myButtonStyle}" Click="btnDeleteClient_Click"/>
        <Button x:Name="btnDone" Content="Done" Margin="0,0,9.6,9.6" Height="55" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="167" Style="{DynamicResource myButtonStyle}" Click="btnDone_Click"/>
        <Button x:Name="btnEditClient" Content="Edit Client" Margin="0,0,687.6,9.6" Height="55" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="167" Style="{DynamicResource myButtonStyle}" Click="btnEditClient_Click"/>

    </Grid>
</Window>
