FleetInformationManagementSystem/windowTruckInfo.xaml

<Window x:Class="FleetInformationManagementSystem.windowTruckInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FleetInformationManagementSystem"
        mc:Ignorable="d"
         Title="Fleet Information Management System" Height="695" Width="1140"
        Background="DarkBlue" WindowStartupLocation="CenterScreen" BorderBrush="White" BorderThickness="2">

    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="126" Margin="10,10,0,0" VerticalAlignment="Top" Width="129" Source="res/logo.jpg" Stretch="Fill"/>
        <Viewbox Margin="314,5,19.6,23.6" Stretch="Fill">
            <Grid Height="633" Width="796">
                <Label Content="License plate Number: *" Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Height="38"
        			HorizontalAlignment="Left" x:Name="PlateNumber" VerticalAlignment="Top" FontSize="18.667" FontWeight="Bold" Foreground="Gold" Width="286" />
                <Label Content="Vehicle Identification Number: *" Grid.Column="0" Grid.RowSpan="1" Height="40"
        			HorizontalAlignment="Left" Margin="0,38,0,0" x:Name="VehicleNumber" VerticalAlignment="Top" FontSize="18.667" FontWeight="Bold" Foreground="Gold" Width="386" />
                <Label Content="GVW(in kilograms): " Grid.Column="0" Grid.RowSpan="1" Height="38"
        			HorizontalAlignment="Left" Margin="0,78,0,0" x:Name="GVW" VerticalAlignment="Top" FontSize="18.667" FontWeight="Bold" Foreground="Gold" Width="254" />
                <Label Content="Engine power(in horsepower): " Grid.Column="0" Grid.RowSpan="1" Height="38"
        			HorizontalAlignment="Left" Margin="0,156,0,0" x:Name="EnginePower" VerticalAlignment="Top" FontSize="18.667" FontWeight="Bold" Foreground="Gold" Width="379" />
                <Label Content="Mileage:  *" Grid.Column="0" Grid.RowSpan="1" Height="40"
        			HorizontalAlignment="Left" Margin="0,194,0,0" x:Name="Mileage" VerticalAlignment="Top" FontSize="18.667" FontWeight="Bold" Foreground="Gold" Width="122" />
                <Label Content="Tires(size): " Grid.Column="0" Grid.RowSpan="1" Height="38"
        			HorizontalAlignment="Left" Margin="0,234,0,0" x:Name="Tires" VerticalAlignment="Top" FontSize="18.667" FontWeight="Bold" Foreground="Gold" Width="147" />
                <Label Content="Steering: " Grid.Column="0" Grid.RowSpan="1" Height="38"
        			HorizontalAlignment="Left" Margin="0,272,0,0" x:Name="Steering" VerticalAlignment="Top" FontSize="18.667" FontWeight="Bold" Foreground="Gold" Width="125" />
                <Label Content="Fuel Tank: " Grid.Column="0" Grid.RowSpan="1" Height="40"
        			HorizontalAlignment="Left" Margin="0,314,0,0" x:Name="FuelTank" VerticalAlignment="Top" FontSize="18.667" FontWeight="Bold" Foreground="Gold" Width="141" />
                <Label Content="Fuel Type: " Grid.Column="0" Grid.RowSpan="1" Height="38"
        			HorizontalAlignment="Left" Margin="0,354,0,0" x:Name="FuelType" VerticalAlignment="Top" FontSize="18.667" FontWeight="Bold" Foreground="Gold" Width="141" />
                <Label Content="ChassisNumber:  *" Grid.Column="0" Grid.RowSpan="1" Height="40"
        			HorizontalAlignment="Left" Margin="0,392,0,0" x:Name="ChassisNumber" VerticalAlignment="Top" FontSize="18.667" FontWeight="Bold" Foreground="Gold" Width="212" />
                <Label Content="Make: *" Grid.Column="0" Grid.RowSpan="1" Height="38"
        			HorizontalAlignment="Left" Margin="0,432,0,0" x:Name="Make" VerticalAlignment="Top" FontSize="18.667" FontWeight="Bold" Foreground="Gold" Width="91" />
                <Label Content="Model: " Grid.Column="0" Grid.RowSpan="1" Height="40"
        			HorizontalAlignment="Left" Margin="0,470,0,0" x:Name="Model" VerticalAlignment="Top" FontSize="18.667" FontWeight="Bold" Foreground="Gold" Width="105" />
                <Label Content="Date of Purchase:  *" Grid.Column="0" Grid.RowSpan="1" Height="38"
        			HorizontalAlignment="Left" Margin="0,510,0,0" x:Name="DateOfPurchase" VerticalAlignment="Top" FontSize="18.667" FontWeight="Bold" Foreground="Gold" Width="230" />


                <TextBox Grid.Row="0" Grid.RowSpan="1" HorizontalAlignment="Left" x:Name="txtPlateNumber"  FontSize="24"       
        			VerticalAlignment="Top" Height="33" Width="401" Margin="395,0,0,0"/>
                <TextBox HorizontalAlignment="Left" x:Name="txtVehicleNumber"  FontSize="24" InputScope="Number"
        			VerticalAlignment="Top"  Height="32" Width="401" Margin="395,38,0,0"/>
                <TextBox HorizontalAlignment="Left" x:Name="txtGVW"  FontSize="24"
        			VerticalAlignment="Top"  Height="31" Width="401" Margin="395,78,0,0"/>
                <TextBox HorizontalAlignment="Left" x:Name="txtEnginePower"
        			VerticalAlignment="Top"  Height="31" Width="401" Margin="395,156,0,0" FontSize="24"/>
                <TextBox HorizontalAlignment="Left" x:Name="txtMileage"  
        			VerticalAlignment="Top"  Height="31" Width="401" Margin="395,194,0,0" FontSize="24"/>
                <TextBox HorizontalAlignment="Left" x:Name="txtTires"  
        			VerticalAlignment="Top"  Height="31" Width="401" Margin="395,234,0,0" FontSize="24"/>
                <TextBox HorizontalAlignment="Left" x:Name="txtFuelTank"  
        			VerticalAlignment="Top"  Height="32" Width="401" Margin="395,314,0,0" FontSize="24"/>
                <TextBox HorizontalAlignment="Left" x:Name="txtChassisNumber"  
        			VerticalAlignment="Top"  Height="31" Width="401" Margin="395,392,0,0" FontSize="24"/>
                <TextBox HorizontalAlignment="Left" x:Name="txtMake"  
        			VerticalAlignment="Top"  Height="31" Width="401" Margin="395,432,0,0" FontSize="24"/>
                <TextBox HorizontalAlignment="Left" x:Name="txtModel"  
        			VerticalAlignment="Top"  Height="31" Width="401" Margin="395,470,0,0" FontSize="24"/>
                <Button x:Name="btnSubmitTruck" Content="Submit Truck" HorizontalAlignment="Left" Margin="395,599,0,0" VerticalAlignment="Top" Width="174" Height="34" Style="{DynamicResource myButtonStyle}" Click="btnSubmitTruck_Click"/>
                <Label Content="Transmission Type: " Grid.Column="0" Grid.RowSpan="1" Height="38"
        			HorizontalAlignment="Left" Margin="0,114,0,0" x:Name="DateOfPurchase_Copy" VerticalAlignment="Top" FontSize="18.667" FontWeight="Bold" Foreground="Gold" Width="230" />
                <ComboBox x:Name="cboTransmissionType" HorizontalAlignment="Left" Margin="395,114,0,0" VerticalAlignment="Top" Width="401" Height="38" FontSize="20">
                    <ComboBoxItem Content="Manual" IsSelected="True"/>
                    <ComboBoxItem Content="Automatic"/>
                    <ComboBoxItem Content="Manual"/>
                </ComboBox>

                <ComboBox x:Name="cboSteeringType" HorizontalAlignment="Left" Margin="395,272,0,0" VerticalAlignment="Top" Width="401" Height="38" FontSize="20">
                    <ComboBoxItem Content="Normal" IsSelected="True"/>
                    <ComboBoxItem Content="Power Steering"/>
                    <ComboBoxItem Content="Hydraulic Intergral"/>
                </ComboBox>
                <DatePicker x:Name="dpDOP" Margin="395,510,225,85"/>
                <ComboBox x:Name="cboTruckType" HorizontalAlignment="Left" Margin="576,512,0,0" VerticalAlignment="Top" Width="220" Height="38" FontSize="20">
                    <ComboBoxItem Content="4x4" IsSelected="True"/>
                    <ComboBoxItem Content="Front Liner"/>
                    <ComboBoxItem Content="R-Series"/>
                </ComboBox>
                <Button x:Name="btnUpdateTruck" Content="Update Truck" HorizontalAlignment="Left" Margin="205,599,0,0" VerticalAlignment="Top" Width="174" Height="34" Style="{DynamicResource myButtonStyle}" Click="btnUpdateTruck_Click"/>
                <Label Content="Availability " Grid.Column="0" Grid.RowSpan="1" Height="38"
        			HorizontalAlignment="Left" Margin="0,554,0,0" x:Name="Steering_Copy" VerticalAlignment="Top" FontSize="18.667" FontWeight="Bold" Foreground="Gold" Width="125" />
                <ComboBox x:Name="cboAvailability" HorizontalAlignment="Left" Margin="395,554,0,0" VerticalAlignment="Top" Width="401" Height="38" FontSize="20">
                    <ComboBoxItem Content="Available" IsSelected="True"/>
                    <ComboBoxItem Content="Unavailable"/>
                </ComboBox>
                <Button x:Name="btnDelete" Content="Delete Truck" HorizontalAlignment="Left" Margin="0,598,0,0" VerticalAlignment="Top" Width="174" Height="34" Style="{DynamicResource myButtonStyle}" Click="btnDelete_Click"/>
                <ComboBox x:Name="cboFuelType" HorizontalAlignment="Left" Margin="395,349,0,0" VerticalAlignment="Top" Width="401" Height="38" FontSize="20">
                    <ComboBoxItem Content="Petrol" IsSelected="True"/>
                    <ComboBoxItem Content="Diesel"/>
                    <ComboBoxItem Content="Electric"/>
                    <ComboBoxItem Content="Hybrid"/>
                </ComboBox>
                <Button x:Name="btnDone" Content="Done" HorizontalAlignment="Left" Margin="622,597,0,0" VerticalAlignment="Top" Width="174" Height="34" Style="{DynamicResource myButtonStyle}" Click="btnDone_Click"/>
            </Grid>
        </Viewbox>
        <Viewbox Margin="10,136,832.6,9.6" Stretch="Fill">
            <Grid Height="516" Width="287">
                <TextBox x:Name="txtFindTruck" HorizontalAlignment="Left" Height="40" Margin="64,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" TextChanged="txtNumberPlate_TextChanged"/>
                <Label x:Name="label" Content="Find Truck by Name/Number Plate/ Availablility:" Foreground="Gold" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="43" Width="267"/>
                <ListBox x:Name="lstFindTrucks" HorizontalAlignment="Left" Margin="0,75,0,0" Width="287" SelectionChanged="lstTrucks_SelectionChanged"/>

            </Grid>
        </Viewbox>

    </Grid>
</Window>
