FleetInformationManagementSystem/wndwDriverInfo.xaml

<Window x:Name="windowDriverInfo" x:Class="FleetInformationManagementSystem.wndwDriverInfo"
        Icon="res/logo.jpg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FleetInformationManagementSystem"
        mc:Ignorable="d" Loaded="windowDriverInfo_Loaded"
        Title="Driver Information" Height="695" Width="1140"
        Background="DarkBlue" WindowStartupLocation="CenterScreen"
        BorderBrush="White" BorderThickness="2">
    <Grid>
        <TabControl x:Name="tabControl" Margin="14,0,6,45" >
            <TabItem x:Name="tabDriverInfo" Header="Driver Personal Info" Style="{StaticResource myTabItemStyle}">
                <Grid Background="DarkBlue">
                    <Viewbox Margin="15,39,554,70.2" Stretch="Fill">
                        <Grid Height="470" Width="675">
                            <Label Content="Firstname: *" Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Height="52"  
                				HorizontalAlignment="Left" Margin="0,55,0,0" x:Name="DriverName" VerticalAlignment="Top" Width="240" Foreground="Gold" FontSize="24" FontWeight="Bold" />
                            <Label Content="Initial: *" Grid.Column="0" Grid.RowSpan="1" Height="52"
                				HorizontalAlignment="Left" Margin="0,107,0,0" x:Name="DriverInitial" VerticalAlignment="Top" Width="240" Foreground="Gold" FontSize="24" FontWeight="Bold" />
                            <Label Content="Surname: *" Grid.Column="0" Grid.RowSpan="1" Height="51"
                				HorizontalAlignment="Left" Margin="0,159,0,0" x:Name="DriverSurname" VerticalAlignment="Top" Width="240" Foreground="Gold" FontSize="24" FontWeight="Bold" />
                            <Label Content="Nickname(s): " Grid.Column="0" Grid.RowSpan="1" Height="52"
                				HorizontalAlignment="Left" Margin="0,210,0,0" x:Name="DriverNickName" VerticalAlignment="Top" Width="240" Foreground="Gold" FontSize="24" FontWeight="Bold" />
                            <Label Content="Postal Address: *" Grid.Column="0" Grid.RowSpan="1" Height="52"
                				HorizontalAlignment="Left" Margin="0,314,0,0" x:Name="DriverPostalAddress" VerticalAlignment="Top" Width="240" Foreground="Gold" FontSize="24" FontWeight="Bold" />
                            <Label Content="Phone Number(s): *" Grid.Column="0" Grid.RowSpan="1" Height="51"
                				HorizontalAlignment="Left" Margin="0,366,0,0" x:Name="DriverPhoneNumber" VerticalAlignment="Top" Width="240" Foreground="Gold" FontSize="24" FontWeight="Bold" />
                            <Label Content="Email address(es): *" Grid.Column="0" Grid.RowSpan="1" Height="53"
                				HorizontalAlignment="Left" Margin="0,417,0,0" x:Name="DriverEmailAddress" VerticalAlignment="Top" Width="240" Foreground="Gold" FontSize="24" FontWeight="Bold" />

                            <TextBox Grid.Row="0" Grid.RowSpan="1" HorizontalAlignment="Left" x:Name="txtDriverName"         
                				VerticalAlignment="Top" Height="41" Width="431" Margin="244,57,0,0" FontSize="26.667"/>
                            <TextBox HorizontalAlignment="Left" x:Name="txtDriverInitial"  
                				VerticalAlignment="Top"  Height="42" Width="67" Margin="244,109,0,0" FontSize="26.667"/>
                            <TextBox HorizontalAlignment="Left" x:Name="txtDriverSurname"  
                				VerticalAlignment="Top"  Height="42" Width="431" Margin="244,160,0,0" FontSize="26.667"/>
                            <TextBox HorizontalAlignment="Left" x:Name="txtDriverNickName"  
                				VerticalAlignment="Top"  Height="41" Width="431" Margin="244,213,0,0" FontSize="26.667"/>
                            <TextBox HorizontalAlignment="Left" x:Name="txtDriverPostalAddress"  
                				VerticalAlignment="Top"  Height="43" Width="431" Margin="244,316,0,0" FontSize="26.667"/>
                            <TextBox HorizontalAlignment="Left" x:Name="txtDriverPhoneNumber"  
                				VerticalAlignment="Top"  Height="41" Width="431" Margin="244,368,0,0" FontSize="26.667"/>
                            <TextBox HorizontalAlignment="Left" x:Name="txtDriverEmailAddress"  
                				VerticalAlignment="Top"  Height="43" Width="431" Margin="244,419,0,0" FontSize="26.667"/>
                            <Label Content="Driver ID *" Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Height="52"  
                				HorizontalAlignment="Left" x:Name="DriverName_Copy" VerticalAlignment="Top" Width="240" Foreground="Gold" FontSize="24" FontWeight="Bold" />
                            <TextBox Grid.Row="0" Grid.RowSpan="1" HorizontalAlignment="Left" x:Name="txtDriverID"  IsEnabled="False" 
                				VerticalAlignment="Top" Height="41" Width="294" Margin="244,2,0,0" FontSize="26.667"/>
                            <Button x:Name="btnGenerateDriverID" Content="Generate New ID..."  Margin="543,0,0,0" Style="{DynamicResource myButtonStyle}" Click="btnGenerateDriverID_Click" Height="43" VerticalAlignment="Top"/>
                        </Grid>
                    </Viewbox>
                    <Button x:Name="btnNext" Content="Save and Continue>>" Click="btnNext_Click" Margin="0,0,10,10.2" Height="55" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="167" Style="{DynamicResource myButtonStyle}"/>
                    <Viewbox Margin="555,26,10,351.2" Stretch="Fill">
                        <Grid Height="202" Width="568">
                            <Label Content="Street Address: *" Grid.Column="0" Grid.RowSpan="1" Height="52"
                    			HorizontalAlignment="Left" x:Name="lblDriverAddress_Copy" VerticalAlignment="Top" Width="197" Foreground="Gold" FontSize="24" FontWeight="Bold" Margin="10,0,0,0" />
                            <Label Content="City: *" Grid.Column="0" Grid.RowSpan="1" Height="52"
                    			HorizontalAlignment="Left" Margin="126,52,0,0" x:Name="lblDriverPostalAddress_Copy" VerticalAlignment="Top" Width="81" Foreground="Gold" FontSize="24" FontWeight="Bold" />
                            <Label Content="Zip Code *" Grid.Column="0" Grid.RowSpan="1" Height="51"
                    			HorizontalAlignment="Left" Margin="79,101,0,0" x:Name="lblDriverPhoneNumber_Copy" VerticalAlignment="Top" Width="127" Foreground="Gold" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" >
                                <Label.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleX="-1.797"/>
                                        <RotateTransform/>
                                        <TranslateTransform X="0.8"/>
                                    </TransformGroup>
                                </Label.RenderTransform>
                            </Label>
                            <TextBox HorizontalAlignment="Left" x:Name="txtStreetAddress"  
                    			VerticalAlignment="Top"  Height="42" Width="361" Margin="207,0,0,0" FontSize="26.667"/>
                            <TextBox HorizontalAlignment="Left" x:Name="txtCity"  
                    			VerticalAlignment="Top"  Height="43" Width="361" Margin="207,53,0,0" FontSize="26.667"/>
                            <TextBox HorizontalAlignment="Left" x:Name="txtZipCode"  
                    			VerticalAlignment="Top"  Height="41" Width="361" Margin="207,105,0,0" FontSize="26.667"/>
                            <Label Content="Province: *" Grid.Column="0" Grid.RowSpan="1" Height="51"
                    			HorizontalAlignment="Left" Margin="73,148,0,0" x:Name="lblDriverPhoneNumber_Copy1" VerticalAlignment="Top" Width="130" Foreground="Gold" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" >
                                <Label.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleX="-1.797"/>
                                        <RotateTransform/>
                                        <TranslateTransform X="0.8"/>
                                    </TransformGroup>
                                </Label.RenderTransform>
                            </Label>
                            <ComboBox x:Name="cboProvince" Margin="207,151,0,3" FontSize="24" SelectionChanged="cboOldLicenseCode_SelectionChanged">
                                <ComboBox Width="15" Height="15"/>
                                <ComboBoxItem Content="Free State" Selector.IsSelected="True" />
                                <ComboBoxItem Content="Limpopo" />
                                <ComboBoxItem Content="North West" />
                                <ComboBoxItem Content="Gauteng" />
                                <ComboBoxItem Content="Mpumalanga" />
                                <ComboBoxItem Content="Northen Cape" />
                                <ComboBoxItem Content="KwaZulu-Natal" />
                                <ComboBoxItem Content="Western Cape" />
                                <ComboBoxItem Content="Eastern Cape" />
                            </ComboBox>

                        </Grid>
                    </Viewbox>
                    <Grid Margin="752,228,10,70.2">
                        <TextBox x:Name="txtFindDriver" Height="40" Margin="50,30,50,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="txtFindDriver_TextChanged"  />
                        <Label x:Name="label4" Content="Find Driver by Name / License / Availablility:" Foreground="Gold" Margin="50,0" VerticalAlignment="Top" Height="43"/>
                        <ListBox x:Name="lstFindDrivers" Margin="0,75,0,0" />

                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Emergency Contact" Style="{StaticResource myTabItemStyle}">
                <Grid Background="DarkBlue">
                    <Label Content="Firstname: " Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Height="68"  
                		HorizontalAlignment="Left" Margin="68,5,0,0" x:Name="EmergencyName" VerticalAlignment="Top" Width="350" FontSize="24" FontWeight="Bold" Foreground="Gold" />
                    <Label Content="Surname: " Grid.Column="0" Grid.RowSpan="1" Height="66"
                		HorizontalAlignment="Left" Margin="68,63,0,0" x:Name="EmergencySurname" VerticalAlignment="Top" Width="350" FontSize="24" FontWeight="Bold" Foreground="Gold" />
                    <Label Content="Phone Number(s): " Grid.Column="0" Grid.RowSpan="1" Height="67"
                		HorizontalAlignment="Left" Margin="68,122,0,0" x:Name="EmergencyPhoneNumber" VerticalAlignment="Top" Width="350" FontSize="24" FontWeight="Bold" Foreground="Gold" />
                    <Label Content="Email address(es): " Grid.Column="0" Grid.RowSpan="1" Height="68"
                		HorizontalAlignment="Left" Margin="68,181,0,0" x:Name="EmergencyEmailAddress" VerticalAlignment="Top" Width="350" FontSize="24" FontWeight="Bold" Foreground="Gold" />
                    <Label Content="Relationship: " Grid.Column="0" Grid.RowSpan="1" Height="67"
                		HorizontalAlignment="Left" Margin="68,241,0,0" x:Name="Relationship" VerticalAlignment="Top" Width="350" FontSize="24" FontWeight="Bold" Foreground="Gold" />

                    <TextBox Grid.Row="0" Grid.RowSpan="1" HorizontalAlignment="Left" x:Name="txtEmergencyName"         
                		VerticalAlignment="Top" Height="54" Width="480" Margin="582,5,0,0" FontSize="26.667"/>
                    <TextBox HorizontalAlignment="Left" x:Name="txtEmergencySurname"  
                		VerticalAlignment="Top"  Height="53" Width="480" Margin="582,63,0,0" FontSize="26.667"/>
                    <TextBox HorizontalAlignment="Left" x:Name="txtEmergencyPhoneNumber"  
                		VerticalAlignment="Top"  Height="54" Width="480" Margin="582,122,0,0" FontSize="26.667"/>
                    <TextBox HorizontalAlignment="Left" x:Name="txtEmergencyEmailAddress"  
                		VerticalAlignment="Top"  Height="54" Width="480" Margin="582,181,0,0" FontSize="26.667"/>
                    <ComboBox HorizontalAlignment="Left" x:Name="cboRelationship"  
                		VerticalAlignment="Top"  Height="54" Width="480" Margin="582,241,0,0" FontSize="26.667">
                        <ComboBoxItem Content="Mother" IsSelected="True"/>
                        <ComboBoxItem Content="Father"/>
                        <ComboBoxItem Content="Spouse"/>
                        <ComboBoxItem Content="Friend"/>
                        <ComboBoxItem Content="Sibling"/>
                    </ComboBox>
                    <Button x:Name="btnPrevious" Content="&lt;&lt; Previous" HorizontalAlignment="Left" Width="167" Click="btnPrevious_Click" Margin="68,0,0,10.4" Height="50" VerticalAlignment="Bottom" Style="{DynamicResource myButtonStyle}"/>
                    <Button x:Name="btnSaveEC" Content="Save and Continue>>" Margin="0,0,41.2,10.4" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="162" Style="{DynamicResource myButtonStyle}" RenderTransformOrigin="0.502,0.5" Click="btnSaveEC_Click"/>
                    <Viewbox Margin="303,300,41,69.2" Stretch="Fill">
                        <Grid Height="202" Width="568">
                            <Label Content="Street Address: " Grid.Column="0" Grid.RowSpan="1" Height="52"
                    			HorizontalAlignment="Left" x:Name="DriverAddress_Copy1" VerticalAlignment="Top" Width="178" Foreground="Gold" FontSize="24" FontWeight="Bold" Margin="29,0,0,0" />
                            <Label Content="City " Grid.Column="0" Grid.RowSpan="1" Height="52"
                    			HorizontalAlignment="Left" Margin="144,52,0,0" x:Name="DriverPostalAddress_Copy1" VerticalAlignment="Top" Width="63" Foreground="Gold" FontSize="24" FontWeight="Bold" />
                            <Label Content="Zip Code " Grid.Column="0" Grid.RowSpan="1" Height="51"
                    			HorizontalAlignment="Left" Margin="93,101,0,0" x:Name="DriverPhoneNumber_Copy2" VerticalAlignment="Top" Width="113" Foreground="Gold" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" >
                                <Label.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleX="-1.797"/>
                                        <RotateTransform/>
                                        <TranslateTransform X="0.8"/>
                                    </TransformGroup>
                                </Label.RenderTransform>
                            </Label>
                            <TextBox HorizontalAlignment="Left" x:Name="txtECStreetAddress"  
                    			VerticalAlignment="Top"  Height="48" Width="361" Margin="207,0,0,0" FontSize="26.667"/>
                            <TextBox HorizontalAlignment="Left" x:Name="txtECCity"  
                    			VerticalAlignment="Top"  Height="47" Width="361" Margin="207,53,0,0" FontSize="26.667"/>
                            <TextBox HorizontalAlignment="Left" x:Name="txtECZipCode"  
                    			VerticalAlignment="Top"  Height="41" Width="361" Margin="207,105,0,0" FontSize="26.667"/>
                            <Label Content="Province " Grid.Column="0" Grid.RowSpan="1" Height="51"
                    			HorizontalAlignment="Left" Margin="93,148,0,0" x:Name="DriverPhoneNumber_Copy3" VerticalAlignment="Top" Width="110" Foreground="Gold" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" >
                                <Label.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleX="-1.797"/>
                                        <RotateTransform/>
                                        <TranslateTransform X="0.8"/>
                                    </TransformGroup>
                                </Label.RenderTransform>
                            </Label>
                            <ComboBox x:Name="cboECProvince" Margin="207,151,0,3" FontSize="24" SelectionChanged="cboOldLicenseCode_SelectionChanged">
                                <ComboBox Width="15" Height="15"/>
                                <ComboBoxItem Content="Free State" Selector.IsSelected="True" />
                                <ComboBoxItem Content="Limpopo" />
                                <ComboBoxItem Content="North West" />
                                <ComboBoxItem Content="Gauteng" />
                                <ComboBoxItem Content="Mpumalanga" />
                                <ComboBoxItem Content="Northen Cape" />
                                <ComboBoxItem Content="KwaZulu-Natal" />
                                <ComboBoxItem Content="Western Cape" />
                                <ComboBoxItem Content="Eastern Cape" />
                            </ComboBox>

                        </Grid>
                    </Viewbox>
                </Grid>
            </TabItem>

            <TabItem Header="License Info" Style="{DynamicResource myTabItemStyle}">
                <Grid Background="DarkBlue">
                    <Viewbox Margin="302,63,298,202.2" Stretch="Fill">
                        <Grid Height="354" Width="311">
                            <ComboBox x:Name="cboOldLicenseCode" Margin="102,26,0,278" FontSize="24" SelectionChanged="cboOldLicenseCode_SelectionChanged">
                                <ComboBox Width="15" Height="15"/>
                                <ComboBoxItem Content="01" IsSelected="True"/>
                                <ComboBoxItem Content="02"/>
                                <ComboBoxItem Content="03"/>
                                <ComboBoxItem Content="04"/>
                                <ComboBoxItem Content="05"/>
                                <ComboBoxItem Content="06"/>
                                <ComboBoxItem Content="07"/>
                                <ComboBoxItem Content="08"/>
                                <ComboBoxItem Content="09"/>
                                <ComboBoxItem Content="10"/>
                                <ComboBoxItem Content="11"/>
                                <ComboBoxItem Content="12"/>
                                <ComboBoxItem Content="13"/>
                                <ComboBoxItem Content="14"/>
                            </ComboBox>
                            <ComboBox x:Name="cboNewLicenseCode" Margin="102,112,0,195" FontSize="24">
                                <ComboBox Width="15" Height="15" FontSize="22"/>
                                <ComboBoxItem Content="A" IsSelected="True"/>
                                <ComboBoxItem Content="A1"/>
                                <ComboBoxItem Content="B"/>
                                <ComboBoxItem Content="EB"/>
                                <ComboBoxItem Content="C"/>
                                <ComboBoxItem Content="C1"/>
                                <ComboBoxItem Content="EC1"/>
                                <ComboBoxItem Content="EC"/>
                            </ComboBox>
                            <Label x:Name="lblOldLic" Content="Please choose old license Code"   Foreground="Gold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="197"/>
                            <Label x:Name="label" Content="Please choose new license type" HorizontalAlignment="Left" Foreground="Gold" Margin="0,82,0,0" VerticalAlignment="Top" Width="197"/>
                            <DatePicker x:Name="dpLicenseDOI" HorizontalAlignment="Left" Margin="102,190,0,0" VerticalAlignment="Top" Width="209" FontSize="16"/>
                            <DatePicker x:Name="dpLicenseDOE" HorizontalAlignment="Left" Margin="102,258,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.522,0.363" Width="209" FontSize="16"/>
                            <Label x:Name="label1" Content="Please choose license issue date:" Foreground="Gold" HorizontalAlignment="Left" Margin="0,160,0,0" VerticalAlignment="Top" Width="197"/>
                            <Label x:Name="label2" Content="Please choose license expiry date:" Foreground="Gold" HorizontalAlignment="Left" Margin="0,226,0,0" VerticalAlignment="Top" Width="197" Height="32"/>
                        </Grid>
                    </Viewbox>
                    <Label x:Name="label3" Content="LICENCE INFORMATION" FontSize="20" FontWeight="Bold" Foreground="Gold" Margin="0,26,423,0" VerticalAlignment="Top" Width="311" HorizontalAlignment="Right"/>
                    <Button x:Name="btnPrevious_Copy" Content="&lt;&lt; Previous" HorizontalAlignment="Left" Width="167" Click="btnPrevious_Click" Margin="68,0,0,11.2" Height="50" VerticalAlignment="Bottom" Style="{DynamicResource myButtonStyle}"/>
                    <Button x:Name="btnSumitDriver" Content="Save and Submit" Margin="0,518,45,10.2" Style="{DynamicResource myButtonStyle}" Click="btnSumitDriver_Click" HorizontalAlignment="Right" Width="190"/>
                    <TextBox x:Name="txtPayrollFactor" FontSize="25" IsEnabled="False" HorizontalAlignment="Left" Height="45" Margin="486,0,0,88.2" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="318"/>
                    <Label x:Name="label1_Copy" Content="Payroll Factor: " Foreground="Gold" FontSize="25" HorizontalAlignment="Left" Margin="284,0,0,88.2" Width="197" Height="45" VerticalAlignment="Bottom"/>

                    <Label x:Name="label1_Copy1" Content="Availability: " Foreground="Gold" FontSize="25" HorizontalAlignment="Left" Margin="284,0,0,151.2" Width="197" Height="45" VerticalAlignment="Bottom"/>
                    <ComboBox x:Name="cboAvailability" Margin="486,379,300,151.2" FontSize="24">
                        <ComboBox Width="15" Height="15"/>
                        <ComboBoxItem Content="Available" IsSelected="True"/>
                        <ComboBoxItem Content="Unavailable"/>
                    </ComboBox>

                </Grid>
            </TabItem>

        </TabControl>
        <ProgressBar x:Name="prgbarProgess" Margin="194,0,9.6,9.6" Height="20" VerticalAlignment="Bottom" />
        <Label Content="Progress " Grid.Row="0" Grid.Column="0" Grid.RowSpan="1"  
        	HorizontalAlignment="Left" Margin="14,0,0,-0.4" x:Name="EmergencyName_Copy" Width="175" FontSize="24" FontWeight="Bold" Foreground="Gold" Height="45" VerticalAlignment="Bottom" />
    </Grid>
</Window>